# ObjectsDetector

./: README.md  settings.gradle
app/: build.gradle  config.properties  proguard-rules.pro
app/src/androidTest/java/yv/recipe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yv/recipe/: MainActivity.java
app/src/main/java/yv/recipe/Properties/: Properties.java  PropertyMapper.java
app/src/main/java/yv/recipe/adapters/: ViewPagerAdapter.java
app/src/main/java/yv/recipe/fragments/: CameraFragment.java  TabFavs.java  TabLive.java  TabPopulars.java  TabRecipes.java  TabResults.java
app/src/main/java/yv/recipe/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/yv/recipe/tasks/: GcmRegistrationAsyncTask.java  ProcessImageAsyncTask.java
app/src/main/java/yv/recipe/utils/: CameraUtils.java  ImageProccessingService.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  scale_down.xml  scale_up.xml  slide_left.xml  slide_left_reverse.xml  slide_out_left.xml  slide_right.xml  slide_right_reverse.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: shape_view_border.xml
app/src/main/res/layout/: activity_main.xml  camera_fragment.xml  custom_tab.xml  tab_favs.xml  tab_live.xml  tab_recipes.xml  tool_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
openCVLibrary2411/: build.gradle
openCVLibrary2411/src/main/java/org/opencv/android/: AsyncServiceHelper.java  JavaCameraView.java
server/: build.gradle
server/src/main/java/com/yv/recipe/backend/: MessagingEndpoint.java  OfyService.java  ProcessingEndpoint.java  RegistrationEndpoint.java  (+1 more)
server/src/main/java/requests/: ProcessRequest.java
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
