<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:layout_centerHorizontal="true"
    android:paddingTop="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="@color/LightTextColor"
            android:id="@+id/tabText"
            android:text="item"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tabIcon"
            android:src="@drawable/ic_videocam_white_24dp"
            android:adjustViewBounds="false"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

</RelativeLayout>